<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>All Information</title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 20px;
    }

    .all-container {
      padding: 25px;
    }

    .card {
      background-color: white;
      margin-bottom: 30px;
      box-shadow: 0 3px 9px 2px #dedede;
      padding: 20px;
      border-radius: 10px;
    }

    .blue {
      background-color: #00beff;
    }

    .green {
      background-color: #00dca5;
    }

    .pink {
      background-color: #ff3a90;
    }

    .amber {
      background-color: #ffb232;
    }

    span {
      font-size: 20px;
      font-family: Comfortaa;
      display: block;
      margin-bottom: 15px;
    }

    span:last-child {
      margin-bottom: 0;
    }

    span span {
      margin-left: 15px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .download-button {
      text-decoration: none;
      background-color: #00dca5;
      color: white;
      font-family: Comfortaa;
      padding: 10px;
      border-radius: 8px;
      display: inline-block;
      margin-bottom: 30px;
      transition: 0.2s;
    }

    .download-button:hover {
      box-shadow: 0 3px 4px 1px #e6e6e6;
    }
  </style>
</head>

<body>
  <div class="all-container">

    <a class="download-button" href="#" download>Download</a>

    <div class="card blue">
      <span>SITAL CH MURMU</span>
      <span>Assistant Teacher</span>
      <span>Qualification: B.Sc (Pure), B.Ed</span>
    </div>

    <div class="card green">
      <span>Name of School: Kumardihi Udayan Bidyaniketan</span>
      <span>Address: Vill + P.O - Kumardihi</span>
      <span>P.S: Pandabeswar</span>
      <span>Dist: Paschim Bardhaman</span>
      <span>PIN: 713363</span>
    </div>

    <div class="card pink">
      <span>Permanent Address:</span>
      <span>Vill: Shyamnagar</span>
      <span>P.O: Chirudih, Radhanagar</span>
      <span>P.S: Bandwan</span>
      <span>Dist: Purulia</span>
      <span>PIN: 723129</span>
    </div>

    <div class="card amber">
      <span>Spouse Name: Sonamani Murmu</span>
      <span>Children:
        <span>Anchari Murmu (DOB: 30/08/2002)</span>
        <span>Sarsa Murmu (DOB: 27/03/2005)</span>
      </span>
    </div>
  </div>
</body>

</html>
