<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SITAL CH MURMU</title>
    <style media="screen">
      .name {
        background-color: cornflowerblue;
        border-radius: 10px;
        box-shadow: 0 0 8px 8px #e478d1;
      }

      .teacher-name {
        padding:5px;
        background-color: tomato;

      }
      .dt {
        background-color: lightgreen;
        font-size: 25px;

      }
      .item {
        padding: 10px;
        margin: 50px;
        margin-left: 45px;
        margin-right: 100px;

      }

      .highlight {
        background-color: pink;

      }

      }
      .pt {
        font-size: 25px;

      }
      .vt {
      background-color: pink;
      color: blue;
      font-size: 25px;
      }
      .qt {
        font-size:55px;
      }
      .mt {
        background-color: lightgreen;
        padding:10px;
        color:blue;
        font-size:20px;
        margin: 10px;
        display: inline-block;
      }
      .nt {
        font-size: 50px;
      }
      .gt {
        background-color: lightgreen;
        padding:1px;
        color:blue;
        font-size:25px;
      }
      .kt {
        color:blue;
        padding: 5px;
      }
      .lt {
        background-color: green;
        padding:21px;
        color:blue;
        font-size:25px;
        margin-left: 25px;
      }
      .pot {
        background-color: pink;
        color: blue;
        font-size: 25px;
        border-radius: 10px;
        box-shadow:0 0 9px 4px #dc46d6;
      }
      .card {
        background-color: #f36112;
        margin-bottom: 30px;
        box-shadow: 2px 1px 9px 3px #29d0499c;
        padding: 30px;
        color: blue;
        margin-top: 20px;
        border-radius: 10px;
      }
      .card > span {
        display: block;
        margin-top: 10px;

      }
    </style>
  </head>
  <body>
    <a href="./sital.html" download>Download</a>
    <div class="name item">
      KUMARDIHI UDAYAN BIDYANIKETAN
    </div>
    <div class="teacher-name item">
    <span class="gt">  Asistant teacher</span>         <span class="gt"> SITAL CH MURMU</span>
    </div>
    <div class="dt item">
      Village- Shyamnagar <span class="highlight">Dungridih</span>
    </div>
    <div class="pt item">
      <span class="vt">ANCHARI</span> <span class="vt">MURMU</span>
    </div>
    <div class="pt item">
      <span class="mt kt">SARSA MURMU</span>
       <span class="mt">ICON DEVLOPER</span>  <span class="mt">AGE 14</span> <span class="mt"> years</span>

    </div>
    <div class="teacher item">
      <span class="lt kt"> UKHRA ANANDA MORE</span>
       <div class="teacher item">       <span class="lt qt kt">DIST- BARDHAMAN</span>


    </div>
    <div class="pot">
      <span class="to">SONAMANI MURMU </span><br>ADDRESS-SHYAMNAGAR,DUNGRIDIH<br>P.S-BANDWAN<br>DIST_PURULIA<br>PIN-723129

    </div>
    <div class="card blue">
      <span class="">SITAL CH MURMU</span>
      <img src="photos/c2.jpg" height="200">
      <span class="">ASSISTANT TEACHER</span>
      <span class="">QUALIFICATION - B.SC (pure) B.Ed</span>
      <div class="">
      </div>
    </div>
    <div class="card blue">
      <span class="">ANCHARI MURMU</span>
      <img src="photos/anchari.jpg" height="200">
      <span class="">STUDENT OF WOMEN`S COLLEGE , BARDHAMAN</span>
      <span class="">COURSE - B.SC (MATH ,HONS)</span>
      <div class="">
      </div>
  </body>
</html>
